@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
    --primary-color: #5598fd;
    --nav-width: 69px;
    --first-color: #4723d9;
    --first-color-light: #afa5d9;
    --white-color: #f7f6fb;
    --body-font: "Nunito", sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

html {
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

.content {
    font-size: 12px;
}

.container {
    position: flex;
    max-width: 100%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-left: var(--nav-width);
    transition: all 0.5s;
}

.container-active {
    margin-left: calc(var(--nav-width) + 180px);
    transition: all 0.5s;
}

.back-bg {
    position: flex;
    max-width: 100%;
    height: 100%;
    min-height: fit-content;
    align-items: flex-start;
    flex-direction: column;
    background: #111;
    background: var(--primary-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/day/clearly.jpg");
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.details {
    margin-bottom: 10px;
    padding-left: 6px;
    color: red;
}

.sidebar_content {
    margin-left: 8px;
}

.sidebar {
    position: fixed;
    width: 25%;
    height: 100%;
    top: 0;
    right: 0;
    background-image: linear-gradient( 95.2deg, rgba(173, 252, 234, 1) 26.8%, rgba(192, 229, 246, 1) 64%);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
    padding: 1em;
    overflow-y: scroll;
}

#windy {
    width: 100%;
    height: 300px;
}

.search-box {
    width: 100%;
    position: relative;
    align-items: center;
    margin-top: 25px;
}

ul {
    padding: 0;
}

.input-search {
    height: 40px;
    width: 0;
    border-style: none;
    margin-left: 5px;
    letter-spacing: 2px;
    outline: none;
    transition: all 0.5s ease-in-out;
    color: rgb(253, 52, 16);
    border-radius: 3px;
}

.input-search::placeholder {
    color: black;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    width: 40px;
    height: 40px;
    border-style: none;
    background: red;
    color: black;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    position: absolute;
    background-color: #f0f0f0;
    font-weight: bold;
    left: 0;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.btn-search:focus~.input-search {
    width: 100%;
    padding-left: 40px;
    transition: all 500ms cubic-bezier(0.58, 0, 0.19, 1);
}

.input-search:focus {
    width: 100%;
    padding-left: 40px;
}

.search-box ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 2;
}

.search-box ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}

.search-box ul li:last-child {
    border-bottom: none;
}

.search-box ul li:hover {
    background-color: #f1f1f1;
}

.search-box ul li.active {
    background-color: #f1f1f1;
}

.weather-icon {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: cover;
}

.weather-icon #icon {
    width: 100%;
    object-fit: cover;
}

.temperature {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.temperature #temp {
    font-size: 20px;
    font-weight: 100;
    line-height: 1;
}

.temperature span {
    font-size: 20px;
    margin-top: -10px;
    display: block;
}

.temp_spacing {
    margin-left: 5rem;
}

.divider {
    width: 100%;
    height: 1px;
    background: #e9ecef;
    margin: 10px 0;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.condition-rain div i {
    width: 20px;
}

.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
}

.navbar {
    max-width: 100%;
    padding: 15px 20px;
    z-index: 1;
    background: #f5f5f5;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.navbar nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar nav .options button {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}

.navbar nav .options button.active {
    color: var(--primary-color);
}

.navbar nav .units button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
    border: 1px solid #f5f5f5;
}

.navbar nav .units button.active {
    color: #fff;
    background-color: #1a1a1a;
}

.main {
    max-width: 100%;
    z-index: 1;
    padding: 10px 20px;
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.cards .card {
    width: 110px;
    height: 110px;
    border-radius: 8px;
    color: #1a1a1a;
    background-color: rgba(240, 240, 240, 0.85);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card .card-icon {
    width: 50%;
}

.card h2 {
    font-size: 15px;
    font-weight: 500;
}

.card .day-name {
    font-weight: 600;
}

.card .day-temp {
    font-size: 10px;
    display: flex;
    justify-content: center;
    display: flex;
}

.map-card {
    width: 600px;
    border-radius: 8px;
    background-color: rgba(240, 240, 240, 0.85);
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.5s;
    transform: translate(80%, -20%);
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.card2 .card-heading {
    color: #c2c2c2;
}

.card2 .content {
    margin-top: 20px;
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
}

.card2 .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}

.header_toggle {
    color: #111;
    font-size: 1.5rem;
    cursor: pointer;
}

.hidden {
    opacity: 0;
}

.close-sidebar-wrapper {
    display: flex;
    opacity: 0;
}

.l-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--nav-width);
    background: #f5f5f5;
    padding: 0.5rem 1rem 0 1rem;
    border: transparent;
    transition: all 0.5s;
    z-index: var(--z-fixed);
    overflow-y: scroll;
    overflow-x: hidden;
}

.sidebar_menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
}

.sidebar_logo {
    position: relative;
    color: black;
    transition: 0.3s;
    padding: 0.5rem 0 2px 2px;
    margin-bottom: 10px;
    background: #F8F8FF!;
    border: 1px solid #f8f8f8;
    align-items: center;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    height: 52px;
    display: flex;
    overflow: hidden;
    border-radius: 13px;
}

.sidebar_logo img {
    width: 32px;
    height: 32px;
}

.sidebar_logo span {
    font-weight: bold;
    margin-left: 6px;
    transition: opacity 0.3s;
    opacity: 1;
    margin-bottom: 5px;
}

.sidebar_link {
    position: relative;
    color: black;
    transition: 0.3s;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 10px;
    margin-bottom: 10px;
    background: #EBF6F7;
    border: 1px solid #f8f8f8;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.sidebar_link:hover {
    color: var(--primary-color);
}

.sidebar_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.active {
    color: var(--white-color);
}

.active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.height-100 {
    height: 100vh;
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

@media screen and (min-width: 600px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
    }
    .container {
        max-width: 100%;
    }
    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img {
        width: 40px;
        height: 40px;
    }
    .header_img img {
        width: 45px;
    }
    .l-navbar {
        z-index: 1;
    }
    .show {
        width: calc(var(--nav-width) + 180px);
        top: 0;
        padding: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .weather-icon #icon {
        transition: all 0.5s;
        width: 50%;
    }
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
    }
    .l-navbar {
        z-index: 1;
    }
    .show {
        width: 100%;
        top: 0;
    }
    .close-sidebar-wrapper {
        opacity: 1;
    }
}